# SE

./: .gitignore
(JMS + SOAP) Client/Client/src/main/java/it/uniroma1/soapclient/: ProfessorListener.java
(JMS + SOAP) Server + Client/Giugno2019-Client/: pom.xml
(JMS + SOAP) Server + Client/Giugno2019-Client/src/main/java/client/: Client.java  ProfessorListener.java  SoapService.java
(JMS + SOAP) Server + Client/Giugno2019-Client/src/main/java/client/generatedsource/: Exam.java  ExamImplService.java  GetDetails.java  GetDetailsResponse.java  ObjectFactory.java  Professor.java  package-info.java
(JMS + SOAP) Server + Client/Giugno2019-JMS-Server/: pom.xml
(JMS + SOAP) Server + Client/Giugno2019-JMS-Server/src/main/java/jms/server/: ProfessorProductor.java  Server.java
(JMS + SOAP) Server + Client/Giugno2019-SOAP-Server/: pom.xml
(JMS + SOAP) Server + Client/Giugno2019-SOAP-Server/src/main/java/soap/server/: Exam.java  ExamImpl.java  Professor.java  Server.java
(REST-SOAP) Server + DB + Client/Client/: pom.xml
(REST-SOAP) Server + DB + Client/Client/src/main/java/it/uniroma1/client/: Book.java  Client.java
(REST-SOAP) Server + DB + Client/Client/src/main/java/it/uniroma1/generatedsource/: GetDeliveryDate.java
(REST-SOAP) Server + DB + Client/SOAPServer/: pom.xml
(REST-SOAP) Server + DB + Client/SOAPServer/src/main/java/it/uniroma1/soapws/: Server.java  WSImpl.java  WSInterface.java
(gRPC-SOAP) Server + DB + Client/SOAPServer/src/main/java/it/uniroma1/soapws/: Book.java  WSInterface.java
(gRPC-SOAP) Server + DB + Client/gRPCServer/: pom.xml
(gRPC-SOAP) Server + DB + Client/gRPCServer/src/main/java/it/uniroma1/gRPCServer/: BookListImpl.java  MyServer.java
(gRPC-SOAP) Server + DB + Client/gRPCServer/src/main/proto/: HelloService.proto
From Drive/ComplexREST-servent&client+DBManager/ComplexRESTService/src/main/java/it/sapienza/softeng/complexrestservice/: FlightsRepository.java  (+2 more)
From Drive/JMSStockMarketClient/src/main/java/it/uniroma1/jmsstockmarketclient/: AzioniJMSListener.java  CompraJMSManager.java
From Drive/JMSStockMarketClient/src/main/java/it/uniroma1/jmsstockmarketclient/session/: Utente.java
From Drive/JMSStockMarketServant/: pom.xml
From Drive/JMSStockMarketServant/src/main/java/it/uniroma1/jmsstockmarketservant/: NotificatoreAcquisto.java  ProduttoreQuotazioni.java  StockMarketServant.java
From Drive/JavaRMIClient/src/main/java/it/uniroma1/javarmiclient/exrmicl/: ExRMICl.java
From Drive/JavaRMIServer/src/main/java/it/uniroma1/javarmiserver/exrmisvr/: ServerImpl.java
From Drive/SOAP-Client/: pom.xml
From Drive/gRPCExampleServer/: pom.xml
From Drive/gRPCExampleServer/src/main/java/it/uniroma1/gRPCExampleServer/: HelloServiceImpl.java  MyServer.java
From Drive/gRPCExampleSimpleClient/: pom.xml
From Drive/gRPCExampleSimpleClient/src/main/java/it/uniroma1/grpcexamplesimpleclient/: Client.java
JMSStockMarketClient/: pom.xml
JMSStockMarketClient/src/main/java/it/uniroma1/jmsstockmarketclient/: StockMarketClient.java
JMSStockMarketClient/src/main/java/it/uniroma1/jmsstockmarketclient/dto/: Quotazione.java
JMSStockMarketClient/src/main/java/it/uniroma1/jmsstockmarketclient/gui/: AzioniFrame.java  AzioniListener.java  CompraFrame.java  CompraListener.java  QuotazioniTableModel.java
JMSStockMarketServant/src/main/java/it/uniroma1/jmsstockmarketservant/: ProduttoreQuotazioni.java  StockMarketServant.java
JavaRMIClient/src/main/java/it/uniroma1/svriface/: ServerInterface.java
JavaRMIServer/src/main/java/it/uniroma1/javarmiserver/exrmisvr/: ServerMain.java  ServerThread.java
RESTClient/: pom.xml
SOAP-Client/: pom.xml
SOAP-REST Server + Client/Client/src/main/java/it/uniroma1/client/: Book.java
SOAP-REST Server + Client/Client/src/main/java/it/uniroma1/generatedsource/: GetDeliveryDateResponse.java  ObjectFactory.java  WSInterface.java  package-info.java
SOAP-REST Server + Client/DBManager/src/main/java/: Main.java
SOAP-REST Server + Client/RESTServer/src/main/java/it/uniroma1/restserver/: Book.java  BookRepository.java  Books.java
SOAP-REST Server + Client/SOAPServer/src/main/java/it/sapienza/softeng/soapws/: Book.java  Server.java
SOAP-WebService/: pom.xml
[JMS + SOAP] Client/Client/: pom.xml
[JMS + SOAP] Client/Client/src/main/java/it/uniroma1/soapclient/: Client.java  ProfessorListener.java  SoapService.java
[REST-SOAP] Server + DB + Client/Client/src/main/java/it/uniroma1/client/: Books.java  Client.java
[REST-SOAP] Server + DB + Client/Client/src/main/java/it/uniroma1/generatedsource/: Book.java  GetBookDetailsResponse.java  WSImplService.java
[REST-SOAP] Server + DB + Client/DBManager/src/main/java/: Main.java
[REST-SOAP] Server + DB + Client/RESTServer/: pom.xml
[REST-SOAP] Server + DB + Client/RESTServer/src/main/java/it/uniroma1/restserver/: BookRepository.java  Server.java
[REST-SOAP] Server + DB + Client/SOAPServer/: pom.xml
[REST-SOAP] Server + DB + Client/SOAPServer/src/main/java/it/sapienza/softeng/soapws/: Server.java  WSImpl.java  WSInterface.java
[REST-SOAP] Server + DB + Client/SOAPServer/src/main/java/it/uniroma1/soapws/: Book.java
[gRPC-SOAP] Server + DB + Client/DBManager/: pom.xml
[gRPC-SOAP] Server + DB + Client/SOAPServer/: pom.xml
[gRPC-SOAP] Server + DB + Client/SOAPServer/src/main/java/it/uniroma1/soapws/: Book.java  Server.java  WSImpl.java  WSInterface.java
[gRPC-SOAP] Server + DB + Client/gRPCClientStream/: pom.xml
[gRPC-SOAP] Server + DB + Client/gRPCClientStream/src/main/java/it/uniroma1/gRPCClient/: Client.java
[gRPC-SOAP] Server + DB + Client/gRPCClientStream/src/main/java/it/uniroma1/generatedsource/: GetBookDetails.java  GetBookDetailsResponse.java  ObjectFactory.java  WSInterface.java  package-info.java
[gRPC-SOAP] Server + DB + Client/gRPCServer/src/main/java/it/uniroma1/gRPCServer/: BookListImpl.java
gRPCExampleServer/: pom.xml
gRPCExampleServer/src/main/java/it/uniroma1/gRPCExampleServer/: MyServer.java
gRPCExampleSimpleClient/: pom.xml
gRPCExampleSimpleClient/src/main/java/it/uniroma1/grpcexamplesimpleclient/: Client.java
(+1 files in other folders)
